{
  "short_name": "E-REKAP",
  "name": "E-REKAP Sukamaju - System Pengelolaan Warga",
  "description": "Sistem Informasi Tata Kelola Warga Digital RT/RW, Karang Taruna & Sub-Organisasi Sukamaju",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0056b3",
  "display": "standalone",
  "orientation": "portrait"
}
